#North Building
#
#Floor 1
N1NA N153 1
N1NA N1NB 1
#
N1NB N152 1
N1NB N1NC 1
#
N1NC N151 1
N1NC N1ND 1
#
N1ND N150 1
N1ND N1NE 1
#
N1NE N1D6 1
N1NE N1GLR 1
N1NE N1WG 1
N1NE N1NF 1
#
N1NF N149 1
N1NF N1NG 1
#
N1NG N148 1
N1NG N1NH 1
#
N1NH N1NI 1
N1NH N1BW 1
N1NH N1NJ 1
#
N1NI N145 1
N1NI N144 1
N1NI N1D7 1
#
N1NJ N1WG 1
N1NJ N1NK 1
#
N1NK N142 1
N1NK N1NL 1
#
N1NL N1WG 1
N1NL N1NM 1
#
N1NM N1WR 1
N1NM N1NN 1
#
N1NN N1NO 1
N1NN N1NP 1
#
N1NO N140 1
N1NO N1BM 1
N1NO N1D12 1
#
N1NP N136 1
N1NP N137 1
N1NP N1NQ 1
#
N1NQ N135 1
N1NQ N1NR 1
#
N1NR N1WG 1
N1NR N1BLR 1
N1NR N1NS 1
#
N1NS N1AD 1
N1NS N1D13 1
N1NS N1NT 1
#
N1NT N132 1
N1NT N133 1
N1NT N1NU 1
#
N1NU N130 1
N1NU N131 1