#North Building
#
#Floor 1
N1NA N153
N1NA N1NB
#
N1NB N152
N1NB N1NC
#
N1NC N151
N1NC N1ND
#
N1ND N150
N1ND N1NE
#
N1NE N1D6
N1NE N1GLR
N1NE N1WG
N1NE N1NF
#
N1NF N149
N1NF N1NG
#
N1NG N148
N1NG N1NH
#
N1NH N1NI
N1NH N1BW
N1NH N1NJ
#
N1NI N145
N1NI N144
N1NI N1D7
#
N1NJ N1WG
N1NJ N1NK
#
N1NK N142
N1NK N1NL
#
N1NL N1WG
N1NL N1NM
#
N1NM N1WR
N1NM N1NN
#
N1NN N1NO
N1NN N1NP
#
N1NO N140
N1NO N1BM
N1NO N1D12
#
N1NP N136
N1NP N137
N1NP N1NQ
#
N1NQ N135
N1NQ N1NR
#
N1NR N1WG
N1NR N1BLR
N1NR N1NS
#
N1NS N1AD
N1NS N1D13
N1NS N1NT
#
N1NT N132
N1NT N133
N1NT N1NU
#
N1NU N130
N1NU N131