#West Building
#
#Floor 1
W1NA W114 1
W1NA W115 1
W1NA W116 1
W1NA W1NB 1
W1NA W1NV 1
#
W1NB W117 1
W1NB W1BW 1
W1NB W1NC 1
#
W1NC W1BW 1
W1NC W1ND 1
W1NC W1NJ 1
W1NC W1NK 1
#
W1ND W111 1
W1ND W118 1
W1ND W1NE 1
#
W1NE W120 1
W1NE W1GG 1
W1NE W1NF 1
#
W1NF W119 1
W1NF W121 1
W1NF W124 1
W1NF W1NT 1
W1NF W1NG 1
#
W1NG W1BM 1
W1NG W1NH 1
#
W1NH W125 1
W1NH W1NI 1
W1NH W1NS 1
#
W1NI W126 1
#
W1NS W102 1
W1NS W105 1
W1NS W1NR 1
#
W1NR W1NU 1
W1NR W1NQ 1
#
W1NQ W106 1
W1NQ W1CN 1
W1NQ W1CV 1
W1NQ W1NP 1
W1NQ W1NW 1
#
W1NP W1NO 1
W1NP W1NW 1
#
W1NO W1NN 1
#
W1NN W1NM 1
W1NN W1NX 1
#
W1NM W1NL 1
W1NM W1NX 1
W1NM W1D5 1
#
W1NL W108 1
W1NL W109 1
W1NL W1NK 1
#
W1NK W111 1