#West Building
#
#Floor 1
W1NA W114
W1NA W115
W1NA W116 
W1NA W1NB
W1NA W1NV
#
W1NB W117
W1NB W1BW
W1NB W1NC
#
W1NC W1BW
W1NC W1ND
W1NC W1NJ
W1NC W1NK
#
W1ND W111
W1ND W118
W1ND W1NE
#
W1NE W120
W1NE W1GG
W1NE W1NF
#
W1NF W119
W1NF W121
W1NF W124
W1NF W1NT
W1NF W1NG
#
W1NG W1BM
W1NG W1NH
#
W1NH W125
W1NH W1NI
W1NH W1NS
#
W1NI W126
W1NI W101
#
W1NS W102
W1NS W105
W1NS W1NR
#
W1NR W1NU
W1NR W1NQ
#
W1NQ W106
W1NQ W1CN
W1NQ W1CV
W1NQ W1NP
W1NQ W1NW
#
W1NP W1NO
W1NP W1NW
#
W1NO W1NN
#
W1NN W1NM
W1NN W1NX
#
W1NM W1NL
W1NM W1NX
W1NM W1D5
#
W1NL W108
W1NL W109
W1NL W1NK
#
W1NK W111
#
W1NV W1D2