#West Building
#
#Floor 2
W2NA W2NB 1
#
W2NB W221 1
W2NB W223 1
W2NB W2NC 1
#
W2NC W2BW 1
W2NC W225 1
W2NC W2ND 1
W2NC W2NE 1
#
W2NE W2NF 1
W2NE W2NY 1
#
W2NF W226 1
W2NF W2NG 1
W2NF W2AU 1
#
W2NG W228 1
W2NG W2NH 1
#
W2NH W229 1
W2NH W2NI 1
#
W2NI W230 1
W2NI W2AU 1
W2NI W2NJ 1
W2NI W2NT 1
W2NI W2NK 1
#
W2NK W2BM 1
W2NK W232 1
W2NK W2NL 1
#
W2NL W2NM 1
W2NL W2NN 1
#
W2NM W232 1
#
W2NN W202 1
W2NN W2NO 1
#
W2NO W203 1
W2NO W2NP 1
#
W2NP W204 1
W2NP W2NQ 1
W2NP W2NR 1
#
W2NR W2NS 1
W2NR W2NU 1
#
W2NS W2XB 1
W2NS W2NT 1
#
W2NT W208 1
#
W2NU W2NV 1
#
W2NV W2BR 1
W2NV W2CR 1
W2NV W2NW 1
#
W2NW W2NX 1
#
W2NX W2GR 1
W2NX W2NY 1
#
W2NY W2DR 1