#West Building
#
#Floor 2
W2NA W2NB
#
W2NB W221
W2NB W223
W2NB W2NC
#
W2NC W2BW
W2NC W225
W2NC W2ND
W2NC W2NE
#
W2NE W2NF
W2NE W2NY
#
W2NF W226
W2NF W2NG
W2NF W2AU
#
W2NG W228
W2NG W2NH
#
W2NH W229
W2NH W2NI
#
W2NI W230
W2NI W2AU
W2NI W2NJ
W2NI W2NT
W2NI W2NK
#
W2NK W2BM
W2NK W232
W2NK W2NL
#
W2NL W2NM
W2NL W2NN
#
W2NM W232
W2NM W201
#
W2NN W202
W2NN W2NO
#
W2NO W203
W2NO W2NP
#
W2NP W204
W2NP W2NQ
W2NP W2NR
#
W2NR W2NS
W2NR W2NU
#
W2NS W2XB
W2NS W2NT
#
W2NT W208
#
W2NU W2NV
#
W2NV W2BR
W2NV W2CR
W2NV W2NW
#
W2NW W2NX
#
W2NX W2GR
W2NX W2NY
#
W2NY W2DR